clc;
clear all;
close all;

batman = imread('C:\Users\karan\Desktop\batman.png');
batman = im2bw(batman, 0.5);
punisher = imread('C:\Users\karan\Desktop\punisher.png');
punisher = im2bw(punisher,0.5);
z1=batman*10+punisher;

%part 1
k=1;
m=1;
for i=1:15
  
    for j=1:15
        x1(i,j,k)=z1(i,j);
    end
k=k+1;
end








for i=1:15
    for j=1:15
        for k=1:15           
          
            b(m)=x1(i,j,k);
            m=m+1;
        end
    end
end

% %generate key
a = randperm(3375,3375);

%export key
save('C:\Users\karan\Desktop\Image\key.txt','a', '-ascii');

%generate address key matrix
m=1;
for i=1:15
    for j=1:15
        for k=1:15           
            x(i,j,k)=a(m);
           
            m=m+1;
        end
    end
end

%encryption
for i=1:15
    for j=1:15
        for k=1:15
            %storing address encryption key in m
            m=x(i,j,k);
           
            encmtrx(i,j,k)=b(m);
           
        end
    end
end

image1=encmtrx(:,:,1:3);
imwrite(image1,'C:\Users\karan\Desktop\Image\Image1.png');

image1=encmtrx(:,:,4:6);
imwrite(image1,'C:\Users\karan\Desktop\Image\Image2.png');

image1=encmtrx(:,:,7:9);
imwrite(image1,'C:\Users\karan\Desktop\Image\Image3.png');

image1=encmtrx(:,:,10:12);
imwrite(image1,'C:\Users\karan\Desktop\Image\Image4.png');

image1=encmtrx(:,:,13:15);
imwrite(image1,'C:\Users\karan\Desktop\Image\Image5.png');


